H:\DevWeb\DWEB2Tri_3B_18_JoaoGabriel\Prova3B18\Prova3B18\bin\Prova3B18.dll.config
H:\DevWeb\DWEB2Tri_3B_18_JoaoGabriel\Prova3B18\Prova3B18\bin\Prova3B18.dll
H:\DevWeb\DWEB2Tri_3B_18_JoaoGabriel\Prova3B18\Prova3B18\bin\Prova3B18.pdb
H:\DevWeb\DWEB2Tri_3B_18_JoaoGabriel\Prova3B18\Prova3B18\bin\roslyn\csc.exe
H:\DevWeb\DWEB2Tri_3B_18_JoaoGabriel\Prova3B18\Prova3B18\bin\roslyn\csc.exe.config
H:\DevWeb\DWEB2Tri_3B_18_JoaoGabriel\Prova3B18\Prova3B18\bin\roslyn\csc.rsp
H:\DevWeb\DWEB2Tri_3B_18_JoaoGabriel\Prova3B18\Prova3B18\bin\roslyn\csi.exe
H:\DevWeb\DWEB2Tri_3B_18_JoaoGabriel\Prova3B18\Prova3B18\bin\roslyn\csi.exe.config
H:\DevWeb\DWEB2Tri_3B_18_JoaoGabriel\Prova3B18\Prova3B18\bin\roslyn\csi.rsp
H:\DevWeb\DWEB2Tri_3B_18_JoaoGabriel\Prova3B18\Prova3B18\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
H:\DevWeb\DWEB2Tri_3B_18_JoaoGabriel\Prova3B18\Prova3B18\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
H:\DevWeb\DWEB2Tri_3B_18_JoaoGabriel\Prova3B18\Prova3B18\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
H:\DevWeb\DWEB2Tri_3B_18_JoaoGabriel\Prova3B18\Prova3B18\bin\roslyn\Microsoft.CodeAnalysis.dll
H:\DevWeb\DWEB2Tri_3B_18_JoaoGabriel\Prova3B18\Prova3B18\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
H:\DevWeb\DWEB2Tri_3B_18_JoaoGabriel\Prova3B18\Prova3B18\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
H:\DevWeb\DWEB2Tri_3B_18_JoaoGabriel\Prova3B18\Prova3B18\bin\roslyn\Microsoft.CSharp.Core.targets
H:\DevWeb\DWEB2Tri_3B_18_JoaoGabriel\Prova3B18\Prova3B18\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
H:\DevWeb\DWEB2Tri_3B_18_JoaoGabriel\Prova3B18\Prova3B18\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
H:\DevWeb\DWEB2Tri_3B_18_JoaoGabriel\Prova3B18\Prova3B18\bin\roslyn\Microsoft.Managed.Core.targets
H:\DevWeb\DWEB2Tri_3B_18_JoaoGabriel\Prova3B18\Prova3B18\bin\roslyn\Microsoft.VisualBasic.Core.targets
H:\DevWeb\DWEB2Tri_3B_18_JoaoGabriel\Prova3B18\Prova3B18\bin\roslyn\System.AppContext.dll
H:\DevWeb\DWEB2Tri_3B_18_JoaoGabriel\Prova3B18\Prova3B18\bin\roslyn\System.Collections.Immutable.dll
H:\DevWeb\DWEB2Tri_3B_18_JoaoGabriel\Prova3B18\Prova3B18\bin\roslyn\System.Console.dll
H:\DevWeb\DWEB2Tri_3B_18_JoaoGabriel\Prova3B18\Prova3B18\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
H:\DevWeb\DWEB2Tri_3B_18_JoaoGabriel\Prova3B18\Prova3B18\bin\roslyn\System.Diagnostics.StackTrace.dll
H:\DevWeb\DWEB2Tri_3B_18_JoaoGabriel\Prova3B18\Prova3B18\bin\roslyn\System.IO.Compression.dll
H:\DevWeb\DWEB2Tri_3B_18_JoaoGabriel\Prova3B18\Prova3B18\bin\roslyn\System.IO.FileSystem.dll
H:\DevWeb\DWEB2Tri_3B_18_JoaoGabriel\Prova3B18\Prova3B18\bin\roslyn\System.IO.FileSystem.Primitives.dll
H:\DevWeb\DWEB2Tri_3B_18_JoaoGabriel\Prova3B18\Prova3B18\bin\roslyn\System.IO.Pipes.AccessControl.dll
H:\DevWeb\DWEB2Tri_3B_18_JoaoGabriel\Prova3B18\Prova3B18\bin\roslyn\System.IO.Pipes.dll
H:\DevWeb\DWEB2Tri_3B_18_JoaoGabriel\Prova3B18\Prova3B18\bin\roslyn\System.Reflection.Metadata.dll
H:\DevWeb\DWEB2Tri_3B_18_JoaoGabriel\Prova3B18\Prova3B18\bin\roslyn\System.Security.AccessControl.dll
H:\DevWeb\DWEB2Tri_3B_18_JoaoGabriel\Prova3B18\Prova3B18\bin\roslyn\System.Security.Claims.dll
H:\DevWeb\DWEB2Tri_3B_18_JoaoGabriel\Prova3B18\Prova3B18\bin\roslyn\System.Security.Cryptography.Algorithms.dll
H:\DevWeb\DWEB2Tri_3B_18_JoaoGabriel\Prova3B18\Prova3B18\bin\roslyn\System.Security.Cryptography.Encoding.dll
H:\DevWeb\DWEB2Tri_3B_18_JoaoGabriel\Prova3B18\Prova3B18\bin\roslyn\System.Security.Cryptography.Primitives.dll
H:\DevWeb\DWEB2Tri_3B_18_JoaoGabriel\Prova3B18\Prova3B18\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
H:\DevWeb\DWEB2Tri_3B_18_JoaoGabriel\Prova3B18\Prova3B18\bin\roslyn\System.Security.Principal.Windows.dll
H:\DevWeb\DWEB2Tri_3B_18_JoaoGabriel\Prova3B18\Prova3B18\bin\roslyn\System.Text.Encoding.CodePages.dll
H:\DevWeb\DWEB2Tri_3B_18_JoaoGabriel\Prova3B18\Prova3B18\bin\roslyn\System.ValueTuple.dll
H:\DevWeb\DWEB2Tri_3B_18_JoaoGabriel\Prova3B18\Prova3B18\bin\roslyn\System.Xml.ReaderWriter.dll
H:\DevWeb\DWEB2Tri_3B_18_JoaoGabriel\Prova3B18\Prova3B18\bin\roslyn\System.Xml.XmlDocument.dll
H:\DevWeb\DWEB2Tri_3B_18_JoaoGabriel\Prova3B18\Prova3B18\bin\roslyn\System.Xml.XPath.dll
H:\DevWeb\DWEB2Tri_3B_18_JoaoGabriel\Prova3B18\Prova3B18\bin\roslyn\System.Xml.XPath.XDocument.dll
H:\DevWeb\DWEB2Tri_3B_18_JoaoGabriel\Prova3B18\Prova3B18\bin\roslyn\vbc.exe
H:\DevWeb\DWEB2Tri_3B_18_JoaoGabriel\Prova3B18\Prova3B18\bin\roslyn\vbc.exe.config
H:\DevWeb\DWEB2Tri_3B_18_JoaoGabriel\Prova3B18\Prova3B18\bin\roslyn\vbc.rsp
H:\DevWeb\DWEB2Tri_3B_18_JoaoGabriel\Prova3B18\Prova3B18\bin\roslyn\VBCSCompiler.exe
H:\DevWeb\DWEB2Tri_3B_18_JoaoGabriel\Prova3B18\Prova3B18\bin\roslyn\VBCSCompiler.exe.config
H:\DevWeb\DWEB2Tri_3B_18_JoaoGabriel\Prova3B18\Prova3B18\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
H:\DevWeb\DWEB2Tri_3B_18_JoaoGabriel\Prova3B18\Prova3B18\bin\MySql.Data.dll
H:\DevWeb\DWEB2Tri_3B_18_JoaoGabriel\Prova3B18\Prova3B18\bin\Google.Protobuf.dll
H:\DevWeb\DWEB2Tri_3B_18_JoaoGabriel\Prova3B18\Prova3B18\bin\MySql.Data.xml
H:\DevWeb\DWEB2Tri_3B_18_JoaoGabriel\Prova3B18\Prova3B18\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
H:\DevWeb\DWEB2Tri_3B_18_JoaoGabriel\Prova3B18\Prova3B18\obj\Debug\Prova3B18.csprojAssemblyReference.cache
H:\DevWeb\DWEB2Tri_3B_18_JoaoGabriel\Prova3B18\Prova3B18\obj\Debug\Prova3B18.csproj.CoreCompileInputs.cache
H:\DevWeb\DWEB2Tri_3B_18_JoaoGabriel\Prova3B18\Prova3B18\obj\Debug\Prova3B18.csproj.CopyComplete
H:\DevWeb\DWEB2Tri_3B_18_JoaoGabriel\Prova3B18\Prova3B18\obj\Debug\Prova3B18.dll
H:\DevWeb\DWEB2Tri_3B_18_JoaoGabriel\Prova3B18\Prova3B18\obj\Debug\Prova3B18.pdb
